# MongoDB Connection String
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/database?retryWrites=true&w=majority

# Server Port
PORT=5001

# JWT Secret for Authentication
JWT_SECRET=your_jwt_secret_key_here